GET http://localhost:3001/api/blogs
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGhlLmJ1aWxkZXIiLCJpZCI6MiwiaWF0IjoxNjQzNDY4Nzc1fQ.c1ptO1pNqQDR5gKL9ehRP6vhMi8lFQy21S1ODJy7QJ0

{
  "author": "can",
  "url": "he",
  "title": "fix react",
  "year": "2000"
}
###
DELETE http://localhost:3001/api/blogs/15
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkB0aGUuYnVpbGRlciIsImlkIjoxLCJpYXQiOjE2NDMzNjgwMjF9.Et0JyoRAu_pOB_tj_RgJYxjSjvkQwVkDusJj0WJYrkQ
###
PUT http://localhost:3001/api/blogs/3
Content-Type: application/json

{
  "likes": 1
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "test@the.builder",
  "password": "abcdefg",
  "name": "abcdefg"
}
###
GET http://localhost:3001/api/users
###
PUT http://localhost:3001/api/users/username
Content-Type: application/json

{
  "username": "A@username.validation"
}
###
DELETE http://localhost:3001/api/users/4
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "test@the.builder",
  "password": "abcdefg"
}
### test query string parameters
GET http://localhost:3001/api/blogs?search=react
###
GET http://localhost:3001/api/authors
###
POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
  "blogId": "1",
  "userId": "2"
}
###
GET http://localhost:3001/api/users/2
###
PUT http://localhost:3001/api/readinglists/2
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGhlLmJ1aWxkZXIiLCJpZCI6MiwiaWF0IjoxNjQzNDY4ODk0fQ.-tLYWq8kJ0J4faz1H9dvfYQGfa5wJrQl31QXUO19Xr8
Content-Type: application/json

{
  "read": true
}
### test query string parameters
GET http://localhost:3001/api/users/2?read=false