GET http://localhost:3001/api/blogs
###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "testAuthor2",
  "url": "testUrl2",
  "title": "testTitle2"
}
###
DELETE http://localhost:3001/api/blogs/12
###
PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

{
  "likes": 2
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "email@username.test",
  "password": "abcdefg",
  "name": "abcdefg"
}
###
GET http://localhost:3001/api/users
###
PUT http://localhost:3001/api/users/B username
Content-Type: application/json

{
  "username": "A@username.validation"
}
###
DELETE http://localhost:3001/api/users/4
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "email@username.test",
  "password": "abcdefg"
}