GET http://localhost:3001/api/blogs
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkB0aGUuYnVpbGRlciIsImlkIjoxLCJpYXQiOjE2NDMzNzM5NzR9.CyQuiAlS19w3BFGCwF1d9AItKYwZzAzqUDs_qD0kz74

{
  "author": "can",
  "url": "he",
  "title": "fix react",
  "year": "2000"
}
###
DELETE http://localhost:3001/api/blogs/15
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkB0aGUuYnVpbGRlciIsImlkIjoxLCJpYXQiOjE2NDMzNjgwMjF9.Et0JyoRAu_pOB_tj_RgJYxjSjvkQwVkDusJj0WJYrkQ
###
PUT http://localhost:3001/api/blogs/3
Content-Type: application/json

{
  "likes": 1
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "bob@the.builder",
  "password": "abcdefg",
  "name": "abcdefg"
}
###
GET http://localhost:3001/api/users
###
PUT http://localhost:3001/api/users/username
Content-Type: application/json

{
  "username": "A@username.validation"
}
###
DELETE http://localhost:3001/api/users/4
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "bob@the.builder",
  "password": "abcdefg"
}
### test query string parameters
GET http://localhost:3001/api/blogs?search=react
###
GET http://localhost:3001/api/authors
###
POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
  "blogId": "2",
  "userId": "1"
}